server {
  listen 80;
  server_name www.flicksbox.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.flicksbox.ru

  # SSL engine
  ssl_session_timeout 24h;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  
  # Certificate files
  ssl_certificate /etc/letsencrypt/live/www.flicksbox.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.flicksbox.ru/privkey.pem;

  # Policy intermediate
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

  root /www/2020_2_Slash;

  location / {
    access_log off;
    etag on;
    expires 7d;

    add_header Cache-Control          "public";
    add_header X-XSS-Protection       "1;mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    try_files $uri /dist/index.html =404;
  }

  location /static/ {
    alias /www/2020_2_Slash/dist/;

    access_log off;
    etag on;
    expires 7d;

    add_header Cache-Control          "public";
    add_header X-XSS-Protection       "1;mode=block";
    add_header X-Content-Type-Options "nosniff";

    try_files $uri $uri/ =404;
  }

  location = /sw.js {
      alias /www/2020_2_Slash/dist/;
      try_files sw.js =404;
  }

  location ~ ^/(api|avatars|images|videos)/ {
    proxy_set_header Host            $host:$proxy_port;
    proxy_set_header Origin          $http_origin;
    proxy_set_header X-Real-IP       $remote_addr;

    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    proxy_pass http://127.0.0.1:8080;
  }
}
